{
    "expo": {
        "name": "leitourgia",
        "slug": "leitourgia",
        "version": "1.0.0",
        "orientation": "default",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "backgroundColor": "#000000",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.markrofail.leitourgia"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "experiments": {
            "tsconfigPaths": true
        },
        "extra": {
            "eas": {
                "projectId": "b196658e-7aa6-46b1-8aa5-5aad392cd2f1"
            }
        }
    }
}
